SERVER_HOST="backend"
SERVER_PORT=":4000"


DATABASE_DIALECT="postgres"
DATABASE_HOST="postgres"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_NAME="tpa-web"
DATABASE_PASS="StevenLie"


REDIS_ADDRESS="redis:6379"
REDIS_PASS=""

MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="stevenliementha@gmail.com"
MAIL_PASS=""

OAUTH_CLIENT_ID=""
OAUTH_CLIENT_SECRET=""
OAUTH_REDIRECT_URL="http://localhost:5173"
OAUTH_AUTH_URL="http://localhost:8080"

LINK_FRONT_END="http://192.168.19.129:5173"
LINK_BACK_END="http://backend:4000"